PORT = 3000
MONGO_URI ="mongodb+srv://shivamthakr77:your-password@cluster0.rqa29fc.mongodb.net"
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d